BASE_URL=https://uc.ira-shams-sj.ucprem.voicemeetme.com:9443
AGENT_STATUS_ENDPOINT=/api/v2/reports/callcenter/agents/stats
ACCOUNT_ID=08298de66d77d57def3fe8c5fd90db0f
API_USERNAME=ayan@multycomm.com
API_PASSWORD=Ayan@1012
STATE_HISTORY_ENDPOINT=/api/v2/reports/callcenter/agents/state
AGENT_ACTIVITY_EVENTS_ENDPOINT=/api/v2/reports/callcenter/agents/activity/events
TENANT=shams
PORT=9232
HOST=0.0.0.0
PUBLIC_URL=http://localhost:9232
# PUBLIC_URL=https://reports.voicemeetme.net:9085


